@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px)  {
    
    main {
        width: 100%;
    }
    /* HEADER */
    header {
        display: flex;
        align-items: baseline ;
        border-bottom: solid 3px #f2f2f2;
        width: 100%;
    }
    
    #logo {
        padding: 0 0 0 1.5rem; 
        margin: 0;
        position: relative;
        top: 1rem;;
    }
    
    /* NAV */
    nav ul {
        
        display: flex;
        padding: 0;
        margin-left: 10rem;
    }
    
    nav ul li {
        margin-bottom: 0;      
    }
    
    nav ul li a {
        margin-bottom: 0;
        font-size: 1em;   
    }
    
    .li_host {
        padding: 0 0 1rem 0;
        border-top: none;
        border-bottom: solid 3px #0065FC;
        position: relative;
        bottom: -3px;
        font-size: 1em;   
    }
    
    .li_act {
        padding: 0 0 1rem 0;
        position: relative;
        bottom: -4px;
    }
    
    .li_subscribe {
        padding: 0 0 1rem 0;
        position:relative;
        bottom: -4px;
    }
    
    /* SEARCHBAR */
    
    #intro {
        text-align: center;
        margin-top: 4rem;;
    }
    
    #searchBar {
        display: flex;
        justify-content: center;
        margin: 5rem 0 2.5rem 0;
    }

    /* FILTERS */
    
    .filter_title {
        display: none;
    }
    
    #filter_flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
    }
    
    .btn_filtre {
        margin-bottom: 0.8rem;;
    }
    
    .category_filter {
        height: 1.8rem;
        padding: 0 0.5rem;
        font-size: 0.85em;
    }
    
    #infos {
        margin-top: 0;
        justify-content: center;
        
    }
    #infos p {
        text-align: center;
    }
    
    /* SECTION RESULTS */
    #results {
        display: flex;
        flex-direction: column-reverse;
    }

    #results_h {
        grid-gap: 1em;
    }
    
    /* POPULAR */
    #results_p {
        display: flex;
        flex-direction: row;
        grid-gap: 1rem;
    }
    
    .h_pop_text {
        display:grid;
        grid-template-rows: 0.15fr 0.25fr 1fr;
        height: 100%;
        width: 100%;
    }
    .card_pop_title {
        font-size: 0.8rem;
    }
    
    .h_pop_price {
        font-size : 0.7rem;
    }
    
    .h_popular {
        width: auto;
    }

    #a_popular {
        border-radius: 0;
        background-color: #f2f2f2;
    }

    /* HOST IN MARSEILLE */

    #results {
        max-width: 100%;
    }

    #s_host {
        background-color: #fff;
        padding:1.5rem;
        margin-right: 0;
    }
    
    #s_host h2 {
        margin-top:0.8rem;
    }

    #more {
        margin-top: 2rem;
    }

    /* SECTION ACTIVITIES */
    
    #s_activities {
        max-width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #s_activities h2 {
        padding: 0.25em;
    }

    .card_act {
        margin: auto;
    }

    #s_activities h3 {
        padding-left: 0.5rem;
    }

    #a_box1 {
        grid-column: 1/2;
        grid-row: 2/9;
    }
    
    #a_box2 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    #a_box3 {
        grid-column: 3/4;
        grid-row: 2/9;
    }
    
    #a_box4 {
        grid-column: 4/5;
        grid-row: 2/4;
    }
    
    #a_box5 {
        
        grid-column:2/3;
        grid-row:  5/8;
    }
    
    #a_box6 {
        grid-column: 4/5;
        grid-row: 5/8;
    }

    #a_box2 h3,  #a_box4 h3,  #a_box5 h3,  #a_box6 h3 {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }


    /* FOOTER */
    
    .f_bg {
        max-width:100%;
    }
    
    footer {
        width: 100%;
        font-size: 0.9rem;
    }
    
    #f_about, #f_assistance, #f_hosting {
        padding-left: 1.5rem;
    }
    
}